# OpsMx: K.Srinivas
# 12-Dec-2019
# Sample HAProxy configuration for using HAProxy as a load-balancer
# for Open Enterprise Spinnaker
# Assumptions are that:
# HAProxy is running on a host with IP: 10.168.3.20, listening on port 80
# Spinnaker is in a k8s bare-metal installation with nodeports
# 30989 for deck and 32009 for gate in k8s-nodes 10.168.3.10 and 11.
# overrideUrls must be correct to prevent XSS-Security blocking in Chrome
global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	# An alternative list with additional directives can be obtained from
	#  https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend deck
    bind 10.168.3.20:80
    mode http
    use_backend deck-back if { path -i -m beg /ui/ }
    use_backend deck-back-2 if { path -i -m beg /ui }
    use_backend gate-back if { path -i -m beg /api/ }
    use_backend gate-back-2 if { path -i -m beg /api }
    use_backend gate-back if { path -i -m beg /login }
    use_backend gate-back if { path -i -m beg /auth/ }
    use_backend deck-back

backend deck-back
    mode http
    balance roundrobin
    http-request set-path %[path,regsub(^/ui/,/)]
    server node1 10.168.3.11:30989
    server node1 10.168.3.10:30989

backend deck-back-2
    mode http
    balance roundrobin
    http-request set-path "%[path,regsub(^/ui,/)]"
    server node1 10.168.3.11:30989
    server node1 10.168.3.10:30989

backend gate-back
    mode http
    balance roundrobin
    http-request set-path %[path,regsub(^/api/,/)]
    server node1 10.168.3.11:32009
    server node1 10.168.3.10:32009

#This is really not required, put-in here for completeness
backend gate-back-2
    mode http
    balance roundrobin
    http-request set-path %[path,regsub(^/api,/)]
    server node1 10.168.3.11:32009
    server node1 10.168.3.10:32009

listen stats 
    bind *:1936
    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats auth username:password
    stats uri  /stats
